# atomy-8core

./: .gitignore  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
app/: _layout.tsx
app/(tabs)/: _layout.tsx  index.tsx
app/(tabs)/calendar/: index.tsx
app/(tabs)/statistics/: _layout.tsx  index.tsx
app/detail/: index.tsx
atomy-8core-api/: build.gradle  settings.gradle
atomy-8core-api/src/main/java/me/solstice/atomy_8core_api/: Atomy8coreApiApplication.java
atomy-8core-api/src/main/java/me/solstice/atomy_8core_api/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
atomy-8core-api/src/main/java/me/solstice/atomy_8core_api/controller/: AuthController.java  TestController.java
atomy-8core-api/src/main/java/me/solstice/atomy_8core_api/dto/: AuthRequest.java  AuthResponse.java
atomy-8core-api/src/main/java/me/solstice/atomy_8core_api/filter/: JwtAuthenticationFilter.java
atomy-8core-api/src/main/java/me/solstice/atomy_8core_api/service/: UserDetailsServiceImpl.java
atomy-8core-api/src/main/resources/: application.yml  database.yml  logging.yml  security.yml  sentry.yml  server.yml  springdoc.yml
atomy-8core-app/: package-lock.json  package.json
atomy-8core-app/app/: _layout.tsx
atomy-8core-app/app/(tabs)/: _layout.tsx  index.tsx
atomy-8core-app/app/detail/: _layout.tsx  index.tsx
atomy-8core-app/component/: SyncScheduler.tsx  SyncStatusIcon.tsx
atomy-8core-app/context/: QueryClientProvider.tsx  SyncContext.tsx
atomy-8core-app/hooks/: useHabits.ts
atomy-8core-app/ios/: Podfile
atomy-8core-app/ios/atomy8core.xcodeproj/: project.pbxproj
atomy-8core-app/model/: HabitModel.ts
atomy-8core-app/storage/: CoreStorage.ts  HabitStorage.ts
atomy-8core-app/storage/helper/: CorePathHelper.ts  FileSystemHelper.ts  (+1 more)
component/: SyncScheduler.tsx
constant/: Colors.ts  QueryKeys.ts
hooks/: useCores.ts
ios/atomy8core/: Info.plist
ios/atomy8core.xcodeproj/: project.pbxproj
ios/atomy8core.xcworkspace/: contents.xcworkspacedata
model/: CoreModel.ts
storage/: CoreStorage.ts
storage/types/: index.ts
(+14 files in other folders)
